Archive: CRAN
Bug-Database: https://github.com/schochastics/oaqc/issues
Bug-Submit: https://github.com/schochastics/oaqc/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-oaqc

Repository: https://github.com/schochastics/oaqc.git
Repository-Browse: https://github.com/schochastics/oaqc
